{
  "$comment": [
    "Deux ports ont été retirés de cette liste, chacun parce qu'il faisait tomber",
    "l'installation ENTIÈRE — vcpkg abandonne tout dès qu'un port échoue :",
    "  · nanobind → python3 → libffi, dont le configure autotools échoue sous MSVC",
    "    (« C compiler cannot create executables »). Le module Python qu'il alimentait",
    "    est supprimé ; Python passe par la FFI C (iecode_ffi) avec ctypes/cffi.",
    "  · tinygltf, dont le SHA512 figé ne correspond plus à l'archive que GitHub",
    "    régénère. Header-only : vendorisé dans third_party/tinygltf (MIT)."
  ],
  "name": "iecode",
  "version": "1.1.0",
  "description": "IEVR Modding & RE Toolkit (C++)",
  "builtin-baseline": "2b65c20fc66eda893aa15a15a453c3cf09500b19",
  "dependencies": [
    "cli11",
    "nlohmann-json",
    "fmt",
    "spdlog",
    "gtest",
    "capstone",
    "tree-sitter",
    "directxtex",
    "glm",
    "assimp",
    "sdl2",
    "lua",
    "sol2",
    "bgfx",
    "bullet3",
    "libwebp",
    "zstd",
    { "name": "cpp-httplib", "features": ["openssl"] }
  ]
}
