{
  "name": "@niers/nie-decode",
  "version": "0.4.0",
  "description": "CLI — décode un fichier, un dossier ou tous les scripts Lua vers .png/.json",
  "private": true,
  "type": "module",
  "bin": {
    "nie-decode": "src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "nie": "workspace:*",
    "@niers/util": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "catalog:"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
