{
  "env": {
    "NIE_REPO": "/home/ubuntu/nie",
    "NIERS_REPO": "/home/ubuntu/nie",
    "BASH_ENV": "/home/ubuntu/nie/.claude/shell-init.sh",
    "NIE_GAME_DIR": "/home/ubuntu/nie"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/etat.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/garde-bash.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "niers@niers-marketplace": true,
    "aphrody@aphrody-marketplace": false,
    "frontend-design@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "niers-marketplace": {
      "source": {
        "source": "directory",
        "path": "/home/ubuntu/niers/plugins"
      }
    },
    "aphrody-marketplace": {
      "source": {
        "source": "directory",
        "path": "../aphrody/.claude/plugins"
      }
    }
  }
}
