{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"extends": ["../../.oxlintrc.json"],
	"settings": {
		"next": {
			"rootDir": "."
		}
	},
	"ignorePatterns": [
		"lib/nie-wasm-web/**"
	],
	"rules": {
		"no-unused-vars": "error",
		"typescript/no-explicit-any": "off"
	},
	"overrides": [
		{
			"files": ["scripts/**", "data/**"],
			"rules": {
				"no-console": "off",
				"typescript/no-explicit-any": "off"
			}
		}
	]
}
